
             ##################################
             ####| |##/  /#####################
             ####| |#/  /######################
             ####| |/  /#######################
             ####|    /####|   \##| |###| |####
             ####|    \####| D |##| |###| |####
             ####| |\  \###|   /##| |###| |####
             ####| |#\  \##| |####| \###/ |####
             ####| |##\  \#| |#####\     /#####
             ##################################


    DCPU Data
===============================================================================

 Name: KPU Craft Attitude Exposing Device, Rev 2 (CAEDv2)
 ID: 0x43414544, version: 0x0002
 Manufactorer: 0xCAEB1015 (KPU Devices)

    Interrupt behaviour
===============================================================================

The register A contain the interrupt operation:

Read only:
  0x100: Altitude (above sea level)
  0x101: Altitude (above ground)
  0x10A: Altitude in RAM (above sea level)
  0x10B: Altitude in RAM (above ground)

  0x107: Pitching of craft
  0x108: Heading of craft
  0x109: Rolling of craft

  0x200: Temperature
  0x201: Pressure
  0x202: Gravitational acceleration
  0x203: Acceleration

When reading it stores the read value in the C register.

Operations:
  0x300: Altitude in RAM unit
  0x301: Overflow

The value in the B register defines the new value.

    Datatypes
===============================================================================

Rotation (0x107, 0x108, 0x109)
  A two complementary value between -2¹⁵ repesenting -180° or -pi radians and
  2¹⁵ - 1 representing +180° or +pi radians

Altitude (0x100, 0x101)
  Reads the B register to determine the unit of height. The four lowest bits
  define the prefix:
   0b00: 1000⁰ (None/Meters)
   0b01: 1000¹ (Kilometers)
   0b10: 1000² (Megameters)
   0b11: 1000³ (Gigameters)
  This value can be refined by the upper 12 bits. To get the height in
  10 kilometer intervalls B needs to be set to:
   0b0000 0000 0010 10|01

  Returns the altitude in meters in C with maximum value of 2¹⁶-2 meters.

Altitude in RAM (0x10A, 0x10B)
  Stores the altitude in the set unit above sea level/ground into the three
  words pointed by B.

Temperature (0x200)
  The temperature read in Kelvin. Maximum temperature is 2¹⁶-1 K.

Pressure (0x201)
  The pressure read in kilopascal. Maximum pressure is 2¹⁶-1 kPa. When overflow
  is activated the unit switches to pascal and enableing a maximum pressure of
  2³²-1 Pa (≃ 4294967.3 kPa = 4.2 GPa).

Acceleration (0x202, 0x203)
  The current accleration read in mm/s². Maximum acceleration is
  2¹⁶-1 mm/s² ≃ 65.5 m/s².

Altitude in RAM unit (0x300)
  Reads the B register and every future usage of Altitude in RAM (0x10A, 0x10B)
  will write the value in the given unit. Uses the same scheme as
  Altitude (0x100, 0x101).

Overflow in B (0x301)
  When the B register is 0 this feature gets deactivated. Otherwise will the
  EX register store the upper 16 bit extending all operations to 32bit.
  The EX register won't be touched by the Rotation (0x107, 0x108, 0x109) and
  Altitude in RAM (0x10A, 0x10B) values.
